{
	"name": "@bhsd/stylelint-util",
	"version": "1.1.0",
	"homepage": "https://github.com/bhsd-harry/stylelint-util#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/stylelint-util/issues"
	},
	"license": "MIT",
	"author": "Bhsd",
	"files": [
		"/dist/"
	],
	"exports": "./dist/index.js",
	"type": "module",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"prepublishOnly": "npm run build",
		"build": "tsc",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint": "npm run lint:ts"
	},
	"peerDependencies": {
		"stylelint-config-recommended": "*"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^3.0.0",
		"eslint": "^10.5.0",
		"stylelint": "^17.13.0",
		"stylelint-config-recommended": "^18.0.0",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": "^20.19.0 || ^22.13.0 || >=24.11.0"
	}
}
