{
	"name": "@bhsd/stylelint-util",
	"version": "1.0.2",
	"homepage": "https://github.com/bhsd-harry/stylelint-util#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/stylelint-util/issues"
	},
	"license": "MIT",
	"author": "Bhsd",
	"files": [
		"/dist/"
	],
	"exports": "./dist/index.js",
	"type": "module",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "tsc && esbuild src/index.ts --charset=utf8 --target=es2024 --format=esm --outfile=dist/index.js",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint": "npm run lint:ts"
	},
	"dependencies": {
		"stylelint-config-recommended": "^18.0.0"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^2.2.0",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"esbuild": "^0.27.7",
		"eslint": "^10.2.0",
		"eslint-plugin-es-x": "^9.6.0",
		"eslint-plugin-jsdoc": "^62.7.1",
		"eslint-plugin-jsonc": "^3.1.2",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^3.1.0",
		"eslint-plugin-unicorn": "^64.0.0",
		"stylelint": "^17.7.0",
		"typescript": "^6.0.2"
	},
	"overrides": {
		"eslint": "^10.2.0"
	},
	"engines": {
		"node": "^20.19.0 || ^22.13.0 || >=24.11.0"
	}
}
